
#=====================================================================================================#
# The lines below have been automatically added from the default env.project.dist.                    #
#=====================================================================================================#

### DOCKER SETTINGS PROJECT

### --- MYSQL ---

MYSQL_TAG=8.0
DB_ROOT_PASSWORD=root
DB_PORT=4306
DB_HOST=mysqldb

### --- PHP ----

COMPOSER_TAG=2.0.6
PHP_TAG=7.4-fpm
XDEBUG_TAG=2.8.1

### --- VARNISH ---

VARNISH_TAG=6.4

### --- APACHE ---

APACHE_TAG=2.4
APACHE_PORT=8001

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.8.10
ELASTICSEARCH_PORT=9200

### --- CLAMAV ---

CLAMAV_TAG=alpine
CLAMAV_PORT=3310

### OTHERS

SELENIUM_CHROME_TAG=3.141
